<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>


<div id="header" class="header-top">
    <div class="container">

        <h1><a href='<c:url value="/"/>'>Przemek Świderski</a></h1>

        <nav id="navbar" class="navbar">

            <ul>

                <li><a class="nav-link" href='<c:url value="/"/>'>Home</a></li>
                <li><a class="nav-link" href='<c:url value="/about"/>'>O mnie</a></li>
                <li><a class="nav-link" href='<c:url value="/resume"/>'>CV</a></li>
<%--                <li><a class="nav-link" href='<c:url value="/services"/>'>Usługi</a></li>--%>
                <li><a class="nav-link" href='<c:url value="/portfolio"/>'>Portfolio</a></li>
                <li><a class="nav-link" href='<c:url value="/contact"/>'>Kontakt</a></li>
                <sec:authorize access="isAnonymous()">
                    <li><a class="nav-link" href='<c:url value="/login"/>'>Zaloguj</a></li>
                </sec:authorize>
                <sec:authorize access="isAuthenticated()">
                    <div class="menu-profile">
                        <li><a id="menu-profile-text">Witaj ${user.getFirstname()}</a></li>

                        <div class="dropdown-menu dropdown-menu-right animated--grow-in" id="menu-profile-box"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profil
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href='<c:url value="/logout"/>'>
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </div>

                </sec:authorize>
            </ul>

            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

    </div>
</div>
